ENABLE_IDENTITY=false
ENABLE_IDENTITY_LOGIN=true
BUNGIE_API_KEY=0e520c72664d479981c58f8a91ccc440
SITE_URL=http://localhost:9000
DISALLOW_ROBOTS=true
ENABLE_MATCH_HISTORY=true
ENABLE_PREVIOUS_LEADERBOARDS=true
FIREBASE_TOKEN=1/4qwbh_CSXI2VahMpftH783J9lMtc0M1576_BsDW3QOY
