NETLIFY_BUILD_BASE=./cache
BUNGIE_API_KEY="0e520c72664d479981c58f8a91ccc440"
SITE_URL="http://localhost.destinyclanwarfare.com:9000"
DISALLOW_ROBOTS=true
ENABLE_MATCH_HISTORY=true
ENABLE_PREVIOUS_LEADERBOARDS=true
ENABLE_SPONSORSHIP=false
